<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; 
      padding:0; 
      box-sizing: 
      border-box;
    }
    #pop-up{
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      position: fixed;  /* 겹칠때는 포지션이 필요하다  */
      top: 100px;
      left: 100px;
      }

    #pop-up > button {
      width: 100px;
      height: 100px;
    }
    #root {
      width: 100vw;
      height: 300vh;
      background-color: #ccc;
    }
    #root>section {
      width: 100%;
      height: 100vh;
      border: 1px solid black;
      
    }
    #root>section:nth-child(1){background-color: darkcyan;}
    #root>section:nth-child(2){background-color: darkgreen;}
    #root>section:nth-child(3){background-color: darkgoldenrod;}

  </style>
</head>
<body>

  <aside id="pop-up">
    현이
    <button>close!</button>
  </aside>

  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>

  <script>
    // 1 버튼을 클릭하면 팝업을 사라지게 해줘 .  식별하기-> 
    const popup = document.getElementById('pop-up');
    const closeButton = popup.children[0];
    console.dir(popup); // children 에 잘있는지 확인용도임. 
    console.dir(closeButton);

      closeButton.addEventListener('click', function(){
      
      closeButton.style.display= 'none';  //코드는 남았지만 ,디스플레이에 안보임
      //팝업의 부모까지 없어지게해라 . 
      closeButton.parentElement.style.display='none'; 
      
      const root = document.getElementById('root')
      console.dir(root);
      const ptag =document.createElement('p');
      ptag.textContent = "backhyun"
      root.children[0].appendChild(ptag);


    
     // 팝업이 다시나타나게하려면? 
      
      
    }); //callback 함수
    
  
  </script>
</body>
</html>